
#Database MongoDB URL
MONGODB_URL = ""

#OpenAI API key for OpenAI API (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY = ""

#Cloudinary API key
CLAUDINARY_CLOUD_NAME = "dfo2zwjln"
CLAUDINARY_API_KEY   = "216948391275953"
CLAUDINARY_API_SECRET = "vU6XmLZlZDxHK1lEu888Aq1uDgA"