
#Database MongoDB URL
MONGODB_URL = ""

#OpenAI API key for OpenAI API (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY = ""

#Cloudinary API key
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY   = ""
CLOUDINARY_API_SECRET = ""